# JetpackCompose_Samples

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perusu/kotlinpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusu/kotlinpro/data/local/: DataSource.kt
app/src/main/java/com/perusu/kotlinpro/data/model/: ResultOf.kt
app/src/main/java/com/perusu/kotlinpro/navigation/: NavGraph.kt
app/src/main/java/com/perusu/kotlinpro/ui/: AppMain.kt  MainActivity.kt
app/src/main/java/com/perusu/kotlinpro/ui/views/: LearnList.kt  ListView.kt  StaticView.kt
app/src/main/java/com/perusu/kotlinpro/utils/: Insets.kt  ProgressResult.kt  Theme.kt  showMessage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/perusu/kotlinpro/: ExampleUnitTest.kt
